# Twinder_A4

./: README.md
JMeter/: LoadTest.jmx
Twinde_CQRS_GET_server/src/main/java/: DatabaseConnectionPool.java  RMQChannelFactory.java  TwinderGetServlet.java  TwinderServlet.java
Twinde_CQRS_GET_server/src/main/java/model/: Matches.java  ResponseMsg.java
Twinde_CQRS_GET_server/web/: index.jsp
Twinde_CQRS_GET_server/web/WEB-INF/: web.xml
Twinde_CQRS_Post_Server/: pom.xml
Twinde_CQRS_Post_Server/src/main/java/: TwinderServlet.java
Twinde_CQRS_Post_Server/src/main/java/model/: MatchStats.java  Matches.java  SwipeDetail.java
Twinde_CQRS_Post_Server/web/WEB-INF/: web.xml
Twinder_CQRS_Post_Consumer/: pom.xml
Twinder_CQRS_Post_Consumer/src/main/java/: ConsumerLauncher.java  ConsumerThread.java  DbWorker.java  SwipeDetail.java
